DIALER_NERWORK_IP="10.50.50."
DIALER_HUB_IP="78.110.5.90"
DIALER_HUB_USERNAME="admin"
DIALER_HUB_PASSWORD="123@aabid.com"
DIALER_NETMASK="255.255.255.0"
UBUNTU_DIALER_CLIENT_IP="185.69.209.251" 
HUB_IP="185.69.209.251"
DB_CONNECTION_STRING="mongodb://cloudetel:Cloudetel0108@185.69.209.251:27017/"