DIALER_NERWORK_IP="10.50.50."
DIALER_HUB_IP="78.110.5.90"
DIALER_NETMASK="255.255.255.0"
UBUNTU_DIALER_CLIENT_IP="185.69.209.245" 
HUB_IP="185.69.209.245"
HUB_GRE_END_POINT="10.200.202.2"
VRF_IP="10.200.202.0/24"
GRE_NETWORK="10.200.202.0/24"
HUB_GRE_NETWORKIP="10.200.202."
HUB_OPENVPN_ENDPOINT="10.8.0.1"
ONBOARDING_API_URL="https://dev-api.cloudetel.com/api/v1/"
DB_CONNECTION_STRING="mongodb://cloudetel:Cloudetel0108@185.69.209.245:27017/"
ZABBIX_API_URL="http://185.69.209.245/zabbix/api_jsonrpc.php"
ZABBIX_USERNAME="Admin"
ZABBIX_PASSWORD="zabbix"
ZABBIX_API_TOKEN="1b5bc51152b5008dc3cdb603b5509786a00792002861285acecbe1b874426e64"
SMTP_SERVER="p3plzcpnl506439.prod.phx3.secureserver.net"  
SMTP_PORT=587  
SENDER_MAIL_ID="reachlink@cloudetel.com"
SENDER_MAIL_PASSWORD="Etel@123!@#"
HUB_LOCATION="jeddah"
HUB_UUID="reachlinkserver.net"
HUB_HOSTID="10084"
SNMP_COMMUNITY_STRING="reachlink"
